{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
\red252\green245\blue222;
\red235\green95\blue82;
\red56\green62\blue66;
\red61\green71\blue77;
}
{\info
{\createim\yr2021\mo10\dy23\hr9\min20}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs28
\u1047\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Black-box testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f  \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1077\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1077\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
safety-testing
}
\par\pard\plain
{\slmult0\ltrpar\li200
\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1079\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1102\'3f, \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f,\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1084\'3f, \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f 

\par\pard\plain}
\slmult0\ltrpar\li400
{\fs20
\u1069\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1063\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1058\'3f\u1086\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1040\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Functional testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1103\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1094\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Sequrity testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1040\'3f \u1086\'3f\u1090\'3f \u1091\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Automated testing
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf3\cb4\fs20
\u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1077\'3f :)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Documentation testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1083\'3f\u1080\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1078\'3f\u1082\'3f\u1091\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1093\'3f\u1080\'3f\u1084\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Entry point testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1059\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1059\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Integration testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1095\'3f\u1082\'3f\u1072\'3f \u1082\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1054\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1102\'3f\u1096\'3f\u1086\'3f\u1085\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Component testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1050\'3f\u1072\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1040\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1102\'3f\u1096\'3f\u1086\'3f\u1085\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1056\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1093\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Smoke testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1052\'3f\u1099\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
White box
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1079\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Lo\u1089\'3falization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1071\'3f\u1088\'3f\u1083\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Performance testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
UI testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1040\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1091\'3f\u1072\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1091\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1040\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1076\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1056\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f \u1096\'3f\u1074\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Compatibility
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1099\'3f(\u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1080\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1090\'3f. \u1076\'3f.)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1085\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1047\'3f\u1080\'3f\u1084\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1042\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1051\'3f\u1077\'3f\u1090\'3f\u1086\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1054\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1059\'3f\u1093\'3f\u1086\'3f\u1076\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1057\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1052\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1056\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1061\'3f\u1080\'3f\u1084\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1097\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1081\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1043\'3f\u1083\'3f\u1072\'3f\u1078\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1059\'3f\u1090\'3f\u1102\'3f\u1075\'3f\u1086\'3f\u1084\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1054\'3f\u1090\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1055\'3f\u1086\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1046\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1052\'3f\u1091\'3f\u1078\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1059\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1082\'3f\u1089\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1042\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1052\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1044\'3f\u1077\'3f\u1090\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1042\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1062\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1055\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1057\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Stress testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1085\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1089\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1080\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1102\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1090\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u1053\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Beta testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1056\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1077\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Alpha testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1056\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf5\cb1\fs24
Validation
}
\par\pard\plain
{\slmult0\ltrpar\li200
Validation tests how well you addressed the business needs that caused you to write those requirements. It is also sometimes called acceptance or business testing. "Did I build what I need?"
\par\pard\plain}
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1091\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf6\cb1\fs24
Usability testing
}
\par\pard\plain
{\slmult0\ltrpar\li200
\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1087\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\par\pard\plain}
\slmult0\ltrpar\li400
{\fs20
\u1059\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1079\'3f. \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1042\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1059\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1081\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1077\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1050\'3f\u1072\'3f\u1087\'3f\u1102\'3f\u1096\'3f\u1086\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1053\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1093\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1051\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1095\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Negative testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1054\'3f\u1090\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1095\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1082\'3f\u1091\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1086\'3f\u1075\'3f\u1085\'3f\u1077\'3f\u1084\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1057\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1072\'3f 8 \u1101\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1072\'3f
}
\par\pard\plain
}