<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{61A71BE4-27A0-4312-8DE3-5F3E246F83CF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44504.8929513889" objectName="Aliases.browser.pageHd.section2.section.buttonBookmark" objectLeft="531" objectTop="619" objectRight="591" objectBottom="677" clickPointX="551" clickPointY="653" imageFileName="tcvi4944328159080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44504.892962963" objectName="Aliases.browser.pageHd.section2.section.buttonBookmark" objectLeft="531" objectTop="619" objectRight="591" objectBottom="677" clickPointX="553" clickPointY="654" imageFileName="tcvi4945250159081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44504.892974537" objectName="Aliases.browser.pageHd.button2" objectLeft="339" objectTop="619" objectRight="522" objectBottom="677" clickPointX="497" clickPointY="651" imageFileName="tcvi4946171159082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44504.8930092593" objectName="Aliases.browser.pageHd.button" objectLeft="962" objectTop="238" objectRight="1078" objectBottom="288" clickPointX="1042" clickPointY="268" imageFileName="tcvi4949078159083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44504.8930208333" objectName="Aliases.browser.pageHd.button2" objectLeft="821" objectTop="238" objectRight="961" objectBottom="288" clickPointX="903" clickPointY="275" imageFileName="tcvi4949828159084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44504.8930324074" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1051" clickPointX="40" clickPointY="73" imageFileName="tcvi4951578159086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44504.8931018518" objectName="Aliases.browser.pageHd.imageX234" objectLeft="959" objectTop="184" objectRight="1408" objectBottom="436" clickPointX="1198" clickPointY="405" imageFileName="tcvi4957218159089.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
