<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9412C365-4991-4D06-BC0A-5B1DD4ACB528}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44504.8970949074" objectName="Aliases.browser.pageHd.header.panel" objectLeft="1116" objectTop="128" objectRight="1252" objectBottom="218" clickPointX="1249" clickPointY="180" imageFileName="tcvi5301812159080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44504.8971064815" objectName="Aliases.browser.pageHd.header.button" objectLeft="1252" objectTop="157" objectRight="1282" objectBottom="187" clickPointX="1273" clickPointY="179" imageFileName="tcvi5302812159081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44504.8971180556" objectName="Aliases.browser.pageHd.header.searchbox" objectLeft="659" objectTop="148" objectRight="1214" objectBottom="197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5304468159082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44504.8971759259" objectName="Aliases.browser.pageHd.header.link82homeAlone1990.textnode" objectLeft="734" objectTop="336" objectRight="834" objectBottom="358" clickPointX="803" clickPointY="349" imageFileName="tcvi5308859159084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44504.8971990741" objectName="Aliases.browser.pageHd.button" objectLeft="962" objectTop="238" objectRight="1078" objectBottom="288" clickPointX="1026" clickPointY="263" imageFileName="tcvi5311484159085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44504.8972222222" objectName="Aliases.browser.pageHd.button2" objectLeft="821" objectTop="238" objectRight="961" objectBottom="288" clickPointX="858" clickPointY="271" imageFileName="tcvi5313312159086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44504.8972453704" objectName="Aliases.browser.pageHd.section2.section.button2" objectLeft="69" objectTop="732" objectRight="318" objectBottom="790" clickPointX="290" clickPointY="753" imageFileName="tcvi5315078159087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44504.8973032407" objectName="Aliases.browser.pageHd.panel2.button" objectLeft="1825" objectTop="952" objectRight="1880" objectBottom="1012" clickPointX="1845" clickPointY="974" imageFileName="tcvi5320265159088.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
